<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/account_background_amex_green">

            <TextView
                android:id="@+id/clientType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:text="SOLO" />

            <ImageView
                android:id="@+id/cardType"
                android:layout_width="49dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/card_icon_visa_border_single" />

            <TextView
                android:id="@+id/cardCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="81dp"
                android:layout_marginLeft="81dp"
                android:layout_marginEnd="81dp"
                android:layout_marginRight="81dp"
                android:text="XXXX XXXX XXXX XXXX" />

            <TextView
                android:id="@+id/validThrough"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_below="@+id/clientType"
                android:layout_alignStart="@+id/clientType"
                android:layout_alignLeft="@+id/clientType"
                android:layout_alignEnd="@+id/clientType"
                android:layout_alignRight="@+id/clientType"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="23dp"
                android:text="valid Thru"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/validThrough"
                android:layout_marginStart="-6dp"
                android:layout_marginBottom="7dp"
                android:layout_toEndOf="@+id/clientType"
                android:text="01/20" />

            <TextView
                android:id="@+id/cardOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/validThrough"
                android:layout_alignLeft="@+id/validThrough"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginBottom="5dp"
                android:text="GIORGI GIORGADZE" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>